

$tablet-grid: (
  columns: 12,
  gutter: 25px,
  media: 1000px,
);

// #hero-background img{
//   @include size(100% 400px);
// }

#hero {
  // background-color: $blue;
  text-align: center;
  @include size(100% 200px);
}

.middle, .nav-wrapper {
  @include wrapper;
}

.middle-grid {
  @include grid-column(12);
  // background-color: gray;
}

.card {
  @include grid-column(12 of 12);
  height: 20em;
  margin-bottom: 5%;
  @include grid-media($tablet-grid){
    @include grid-column(4);
    // height: 100%;
  };
}

#card1 {
  @include card(url(../img/card1.jpg)) ;
}

#card2 {
  @include card(url(../img/card2.jpg)) ;
}

#card3 {
  @include card(url(../img/card3.jpg)) ;
}


#circle1 {
  @include circle(20vh, $black-lt, 50, 50)
}

#circle3 {
  @include circle(15vh,white, 75px, 100px);
}

#circle4 {
  @include circle(15vh,$gray-lt, 100px, 150px);
}

#circle5 {
  @include circle(10vh,white, 100px, 175px);
}

#circle6 {
  @include circle(8vh,$white-dk, 100px, 200px);
}


h4 {
  position: relative;
  margin-top: 40px;
}
